Source/BloggersPoint.UI/Views/MainWindow.xaml

<Window x:Class="BloggersPoint.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:BloggersPoint.UI.Views" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:converter="clr-namespace:BloggersPoint.Converter"
        Title="Blogger's Point" Height="500" Width="1000">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="ConvertBooleanToVisibility"></converter:BooleanToVisibilityConverter>

        <DataTemplate x:Key="PostListTemplate" >
            <v:PostListView/>
        </DataTemplate>
        <DataTemplate x:Key="PostDetailsTemplate" >
            <v:PostView/>
        </DataTemplate>
    </Window.Resources>   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" HorizontalAlignment="Left"/>
        <Grid x:Name="GdHeader" Grid.Row="0" Grid.Column="0" Background="LightBlue" Grid.ColumnSpan="2">
            <Border Name="BrdPostDetail" Background="LightBlue" BorderThickness="0" CornerRadius="10" Margin="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Blogger's Point" TextOptions.TextRenderingMode="ClearType" Grid.Row="0" TextOptions.TextFormattingMode="Display"
                                   FontSize="58" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Version 1.0" TextOptions.TextRenderingMode="ClearType" Grid.Row="1" TextOptions.TextFormattingMode="Display"
                                   FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PostListTemplate}" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Stretch" />
        <ContentControl Content="{Binding SelectedPostViewModel}" ContentTemplate="{StaticResource PostDetailsTemplate}" Visibility="{Binding IsPostDetailVisible, Converter={StaticResource ConvertBooleanToVisibility}}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>

    </Grid>
</Window>
